# Plugins

set -g @tpm_plugins '\
    tmux-plugins/tpm \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
'

# Initialize TPM
run $HOME/.tmux/plugins/tpm/tpm

# Save tmux state every 5 minutes
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
