# Remap prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Pane config


# Border color
set -g pane-border-style        'fg=colour253'
set -g pane-active-border-style 'fg=colour25'


# Create pane

# Left
bind   j split-window -h -b -c '#{pane_current_path}'
bind C-j split-window -h -b -c '#{pane_current_path}'

# Down
bind   k split-window -c '#{pane_current_path}'
bind C-k split-window -c '#{pane_current_path}'

# Up
bind   i split-window -b -c '#{pane_current_path}'
bind C-i split-window -b -c '#{pane_current_path}'

# Right
bind   l split-window -h -c '#{pane_current_path}'
bind C-l split-window -h -c '#{pane_current_path}'


# Switch pane
bind -n M-j select-pane -L
bind -n M-k select-pane -D
bind -n M-i select-pane -U
bind -n M-l select-pane -R

# Kill pane
bind   x kill-pane
bind C-x kill-pane
